{
  "name": "ref-crumbs",
  "author": "wmy2981",
  "url": "https://github.com/wmy2981/ref-crumbs",
  "version": "0.1.0",
  "minAppVersion": "3.6.0",
  "kernels": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker",
    "all"
  ],
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker",
    "all"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window",
    "all"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "Ref Crumbs",
    "zh-CN": "引用面包屑"
  },
  "description": {
    "default": "Show heading breadcrumbs (h2-h6) of each block in the block reference search list",
    "zh-CN": "在块引用搜索列表中显示每个块的标题层级面包屑（h2-h6）"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md"
  },
  "icon": "icon.png",
  "preview": "preview.png",
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  },
  "keywords": [
    "面包屑",
    "breadcrumb",
    "标题层级",
    "heading",
    "块引用",
    "block ref"
  ]
}
